# =========================================================
# BASIC
# =========================================================
set ifs "\n"
set scrolloff 10
set icons
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set autoquit true
set info size:time

# =========================================================
# PREVIEW
# =========================================================
set previewer ~/.config/lf/scope
set cleaner ~/.config/lf/cleaner
set preview true

# =========================================================
# COMMANDS
# =========================================================

# ---------- OPEN ----------
cmd open ${{
    case $(file --mime-type "$(readlink -f "$f")" -b) in
        text/*|application/json|inode/x-empty|application/x-subrip)
            $EDITOR "$f" ;;
        image/*)
            setsid -f nsxiv -aio "$f" >/dev/null 2>&1 ;;
        video/*)
            mpv --no-config "$f" ;;
        audio/*)
            mpv --no-video "$f" ;;
        application/pdf|application/epub+zip)
            setsid -f zathura "$f" >/dev/null 2>&1 ;;
        *)
            setsid -f "$OPENER" "$f" >/dev/null 2>&1 ;;
    esac
}}

# ---------- MKDIR ----------
cmd mkdir $mkdir -p "$@"

# ---------- DELETE ----------
cmd delete ${{
    clear
    printf "Delete:\n%s\n\nConfirm? [y/N]: " "$fx"
    read ans
    [ "$ans" = "y" ] && rm -rf -- $fx
}}

# ---------- BULK RENAME ----------
cmd bulkrename ${{
    tmp_old=$(mktemp)
    tmp_new=$(mktemp)

    printf "%s\n" $fx > "$tmp_old"
    cp "$tmp_old" "$tmp_new"

    $EDITOR "$tmp_new"

    paste "$tmp_old" "$tmp_new" | while IFS=$'\t' read -r a b; do
        [ "$a" != "$b" ] && [ ! -e "$b" ] && mv -- "$a" "$b"
    done

    rm -f "$tmp_old" "$tmp_new"
}}


# ---------- 3. SMART EXTRACT (Tự tìm part đầu) ----------
cmd extract ${{
    clear
    [ -z "$fx" ] && echo "No selection" && read && exit 1

    printf "Extract:\n%s\n\nConfirm? [y/N]: " "$fx"
    read ans
    [ "$ans" != "y" ] && exit 0

    for f in $fx; do
        # Logic xử lý split files: Luôn trỏ về .001
        target="$f"
        if echo "$f" | grep -qE "\.[0-9]{3}$"; then
            base="${f%.*}"
            [ -f "${base}.001" ] && target="${base}.001"
        fi

        # Tên thư mục đầu ra
        out="${f%.7z*}" # Xóa đuôi mở rộng để làm tên thư mục
        out="${out%.*}" # Xử lý kỹ hơn cho trường hợp .tar.gz

        case "$target" in
            *.7z|*.7z.001) 7z x "$target" -o"$out" ;;
            *.zip) unzip "$target" -d "$out" ;;
            *.tar) tar xf "$target" ;;
            *.tar.gz|*.tgz) tar xzf "$target" ;;
            *.tar.xz) tar xJf "$target" ;;
            *.rar) unrar x "$target" "$out/" ;;
            *) echo "Unsupported: $target" ;;
        esac
    done
    read
}}

# ---------- EXTRACT FZF (UNIX/POSIX COMPLIANT) ----------
cmd extract_fzf ${{
    # Xóa màn hình và kiểm tra file đầu vào
    clear
    [ -z "$f" ] && exit 1

    # 1. TỰ TÌM FILE GỐC (Logic chuẩn POSIX)
    # Thay vì regex phức tạp, dùng logic string đơn giản
    target="$f"
    case "$f" in
        *.0[0-9][0-9]) # Bắt đuôi .001, .002...
            base="${f%.*}"
            if [ -f "${base}.001" ]; then
                target="${base}.001"
            fi
            ;;
    esac

    printf "\033[1;33m⏳ Parsing archive (Portable Mode)...\033[0m\n"

    # 2. TẠO TEMP DIR (Hỗ trợ cả Linux & macOS)
    # Dùng template XXXXXX để an toàn trên BSD/macOS
    tmp_dir=$(mktemp -d "${TMPDIR:-/tmp}/lf_ext.XXXXXX")
    
    # Trap chuẩn POSIX: Chỉ bắt signal EXIT
    trap 'rm -rf "$tmp_dir"' EXIT

    # 3. ĐỌC DỮ LIỆU (-slt là chuẩn nhất)
    if ! 7z l -slt "$target" > "$tmp_dir/raw_slt"; then
        printf "\033[1;31m❌ Error reading archive.\033[0m\n"
        read temp
        exit 1
    fi

    # 4. PARSE DỮ LIỆU (AWK CHUẨN UNIX)
    # RS="" : Paragraph mode (hoạt động trên cả GNU awk và BSD awk/macOS)
    # FS="\n" : Mỗi dòng là 1 trường
    awk '
    BEGIN { RS=""; FS="\n" }
    {
        path=""; attr="";
        for(i=1; i<=NF; i++) {
            # Tìm dòng bắt đầu bằng "Path = "
            if ($i ~ /^Path = /)       path = substr($i, 8)
            # Tìm dòng bắt đầu bằng "Attributes = "
            if ($i ~ /^Attributes = /) attr = substr($i, 14)
        }

        # Bỏ qua nếu thiếu dữ liệu
        if (path == "" || attr == "") next

        # Xác định loại
        if (attr ~ /D/) type="DIR"
        else            type="FILE"

        print type "\t" path
    }' "$tmp_dir/raw_slt" > "$tmp_dir/parsed_list"

    # 5. TẠO VIEW FULL
    sort "$tmp_dir/parsed_list" | awk -F'\t' '
    {
        if ($1 == "DIR") printf "\033[1;34m📂 %s\033[0m\t%s/\n", $2, $2
        else             printf "📄 %s\t%s\n", $2, $2
    }' > "$tmp_dir/view_full"

    # 6. TẠO VIEW SMART (LEVEL 2)
    sort "$tmp_dir/parsed_list" | awk -F'\t' '
    {
        type=$1; path=$2
        n = split(path, a, "/")

        # Logic Level 2
        if (n >= 3) {
            show = a[1] "/" a[2]
            real = show "/"
            type = "DIR"
        } else {
            show = path
            if (type == "DIR") real = path "/"
            else               real = path
        }
        # In ra: KeySort TAB Type TAB Show TAB Real
        # KeySort dùng để sort unique
        print show "\t" type "\t" show "\t" real
    }' | sort -u -k1,1 | awk -F'\t' '
    {
        # Cột 2 là Type, Cột 3 là Show, Cột 4 là Real
        if ($2 == "DIR") printf "\033[1;34m📂 %s\033[0m\t%s\n", $3, $4
        else             printf "📄 %s\t%s\n", $3, $4
    }' > "$tmp_dir/view_smart"

    # 7. CHẠY FZF (Giữ nguyên vì fzf xử lý luồng chuẩn)
    # Kiểm tra fzf có tồn tại không
    if ! command -v fzf >/dev/null 2>&1; then
         printf "Error: fzf not found.\n" && read && exit 1
    fi

    sel=$(cat "$tmp_dir/view_smart" | fzf \
        --ansi \
        --delimiter="\t" --with-nth=1 \
        --prompt="Mode: SMART > " \
        --header="CTRL-F: Full | CTRL-R: Smart | TAB: Multi" \
        --bind "ctrl-f:reload(cat \"$tmp_dir/view_full\")+change-prompt(Mode: FULL > )" \
        --bind "ctrl-r:reload(cat \"$tmp_dir/view_smart\")+change-prompt(Mode: SMART > )" \
        --preview "echo {2}" \
        --preview-window=up:1 \
        --height=90% --layout=reverse -m)

    [ -z "$sel" ] && exit 0

    mkdir -p extract
    
    # Dùng while read thay vì pipe trực tiếp để an toàn hơn với biến
    echo "$sel" | awk -F'\t' '{print $2}' | while IFS= read -r p; do
        # Xử lý wildcard an toàn
        case "$p" in
            */) 7z x "$target" "${p}*" -oextract -y >/dev/null 2>&1 ;;
            *)  7z x "$target" "$p" -oextract -y >/dev/null 2>&1 ;;
        esac
    done
    
    # Đếm file dùng find chuẩn POSIX
    count=$(find extract -type f | wc -l)
    # Loại bỏ khoảng trắng thừa do wc sinh ra
    count=$(echo "$count" | tr -d ' ') 
    
    printf "\033[1;32m✔ Extracted %s files.\033[0m\n" "$count"
    lf -remote "send $id select extract"
}}

# ---------- COMPRESS PRO (BACKUP) ----------
cmd compress ${{
    clear
    [ -z "$fx" ] && echo "Chưa chọn file nào!" && read && exit 1

    # 1. Tạo tên file mặc định: [Tên_Thư_Mục_Hiện_Tại]_[Ngày-Tháng].7z
    # Giúp backup nhanh mà không cần gõ nhiều
    current_dir=$(basename "$PWD")
    date_str=$(date +%Y-%m-%d)
    default_name="${current_dir}_${date_str}.7z"

    printf "\033[1;34m=== CHẾ ĐỘ NÉN & BACKUP DATA ===\033[0m\n"
    printf "Files đang chọn: \033[1;33m$(echo "$fx" | wc -l)\033[0m item(s)\n"
    
    # Nhập tên (Enter để lấy tên mặc định)
    printf "Tên file nén (Enter = %s): " "$default_name"
    read name
    [ -z "$name" ] && name="$default_name"
    
    # Đảm bảo đuôi .7z
    case "$name" in
        *.7z) ;;
        *) name="$name.7z" ;;
    esac

    # 2. Tùy chọn Mật khẩu (Quan trọng cho Backup Data nhạy cảm)
    printf "Mật khẩu (Enter = Không khóa): "
    read -s pass
    echo "" # Xuống dòng vì read -s không hiển thị

    # 3. Tùy chọn Cắt file (Split) - Dùng khi upload lên Cloud hoặc gửi Mail
    printf "Cắt nhỏ file? (VD: 100m, 2g, 1500m / Enter = Không): "
    read split

    # 4. Tùy chọn Mức độ nén
    printf "Mức độ nén? (1=Nhanh, 9=Siêu nén/Backup, Enter=Bình thường): "
    read level
    [ -z "$level" ] && level="5" # Mặc định là 5

    printf "\033[1;33m⏳ Đang nén dữ liệu... (Tận dụng đa luồng)\033[0m\n"

    # Xây dựng câu lệnh 7z tối ưu
    # -mx$level: Mức độ nén
    # -mmt=on: Bật đa luồng (Multi-threading) - Nhanh hơn rất nhiều
    # -ms=on: Solid archive (Nén chặt các file nhỏ lại với nhau)
    args="a \"$name\" $fx -mx$level -mmt=on -ms=on"

    # Nếu có pass -> Bật mã hóa Header (-mhe=on) để ẩn luôn tên file bên trong
    if [ -n "$pass" ]; then
        args="$args -p\"$pass\" -mhe=on"
    fi

    if [ -n "$split" ]; then
        args="$args -v$split"
    fi

    # Thực thi
    eval "7z $args" >/dev/null

    if [ $? -eq 0 ]; then
        printf "\033[1;32m✔ Backup thành công: %s\033[0m\n" "$name"
        # Reload để thấy file mới
        lf -remote "send $id select \"$name\""
    else
        printf "\033[1;31m❌ Có lỗi xảy ra!\033[0m\n"
        read
    fi
}}


# =========================================================
# ARCHIVE COMMANDS (PRO)
# =========================================================

# ---------- 1. MOUNT ARCHIVE (Giải pháp cho file bị chia part) ----------
# Biến file nén thành thư mục để xem/copy thoải mái
cmd mount_archive ${{
    # Tự động tìm file .001 nếu đang chọn file .002, .003...
    target="$f"
    if echo "$f" | grep -qE "\.[0-9]{3}$"; then
        base="${f%.*}"
        if [ -f "${base}.001" ]; then
            target="${base}.001"
        fi
    fi

    # Tạo điểm mount
    mntpoint="${f}_mounted"
    mkdir -p "$mntpoint"

    # Mount (sử dụng archivemount)
    archivemount "$target" "$mntpoint" >/dev/null 2>&1
    
    if [ $? -eq 0 ]; then
        # Nếu thành công, tự động cd vào thư mục đó
        lf -remote "send $id cd \"$mntpoint\""
    else
        rmdir "$mntpoint"
        echo "Không thể mount. File có thể bị lỗi hoặc không hỗ trợ."
        read
    fi
}}

# ---------- 2. UNMOUNT (Gỡ file nén) ----------
cmd unmount_archive ${{
    # Nếu đang ở trong thư mục mount, lùi ra ngoài trước
    if echo "$PWD" | grep -q "_mounted$"; then
        cd ..
    fi
    
    # Tìm thư mục mount (là file đang chọn hoặc thư mục hiện tại)
    target="$f"
    [ -d "$target" ] || target="$PWD"
    
    fusermount -u "$target" >/dev/null 2>&1
    if [ $? -eq 0 ]; then
        rmdir "$target"
        echo "Đã gỡ mount thành công."
    else
        echo "Lỗi: Không thể gỡ mount (có thể file đang được sử dụng)."
        read
    fi
}}




# =========================================================
# KEYMAPS (KHÔNG ĐÈ PHÍM)
# =========================================================

# Open
map <enter> shell

# Compress / Extract
map zz compress
map zx extract
map zf extract_fzf

# Mount / Unmount (Tính năng mới)
map zm mount_archive
map zu unmount_archive

# Rename
map rr :rename
map rb bulkrename

# Delete
map D delete

# Navigation
map g top
map H cd ~
map <c-e> down
map <c-y> up

# Reload
map <c-r> reload

# Hidden
map . :set hidden!

# Clipboard
map U $printf "%s" "$fx" | xclip -selection clipboard
map u $printf "%s" "$fx" | sed 's!.*/!!' | xclip -selection clipboard

# =========================================================
# SORTING
# =========================================================
map on :set sortby natural; set reverse false
map os :set sortby size; set reverse true
map ot :set sortby time; set reverse true
map oe :set sortby ext
map r :set reverse!

# =========================================================
# SHORTCUTS
# =========================================================
source ~/.config/lf/shortcutrc
